DB_HOST=localhost
DB_NAME=studybuddy
DB_USER=root
DB_PASS=your_password_here
DB_CHARSET=utf8mb4

BASE_URL=http://localhost
APP_NAME=StudyBuddy

SESSION_COOKIE_SECURE=0
SESSION_COOKIE_HTTPONLY=1
SESSION_USE_ONLY_COOKIES=1

DISPLAY_ERRORS=1
